# Rival-Unblocker

# Description 
rival unblocker an unblocker made to satisfy ur need when u get bored in class nothing to do
just go on it its in beta Right now The site is done coding for v1 v1.1 is coming soon

# DEPLOYING
The site updates daily this site can only be deployed on static host for now
and not other host not including render.

# Thanks for using the site! 

Don't forget to share this with friends and/or family for more content. 

# THANKS TO THE DEVS WHO CONTRIBUTED TO MAKE THIS SITE

@sebunz
@broplswork
@xfinitywebdev
@oof.knife
@patato (dragon)
# info about the site

this is v1 from v1 we will go there to v2 v3 v4 and v5 our final one maybe more it will get better and better
miner updates like little ones will be posted on the discord and we will call it like v1.1 or v1.2 and etc
share this exciting site everywhere
THANKS FOR USING OUR SITE

# SITE UPDATE
v1.1 is coming now its updating V1.1 IS OFFICALLY UPDATING IN SUNDAY IT WILL BE RELEASED
THANKS FOR TUNING IN THE SITE JOIN THE DISCORD FOR MORE https://discord.gg/4S7HNdyMwA
